<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vending Machine Demo</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h3>Vending Machine</h3>
    <form action="#" th:action="@{/vendingMachine}" th:object="${vendingMachineState}" method="post">
        <p><input id="insertCoin" type="submit" value="Insert Coin" name="insert" /></p>
        <p><input id="releaseChange" type="submit" value="Release Change" name="release" /></p>

        <div>
            <p id="totalAmount">
            Balance: <input disabled id="balanceAmount" th:field="*{balance}"
                            style="width: 100px" /> cents
            </p>
        </div>
        <div>
            <p>
            Released Change: <input disabled id="releasedChangeAmount" th:field="*{releasedChange}"
                                    style="width: 100px" /> cents
            </p>
        </div>
    </form>
</body>
</html>